*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding: 1rem;
}

.card-container{
  display: flex;
  /* flex-direction: column; */
}

.card {
  --padding: 1rem;
  /* width: 50%; */
  border: 1px solid black;
  padding: var(--padding);
  border-radius: 0.25rem;
  align-self: flex-start;
  overflow: hidden;
}

.card.card-shadow{
  border: none;
  padding: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
  font-size: 1.25rem;
}

.card-header.card-img {
  overflow: hidden;
}

.card-header.card-img > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-img > img {
  transform: scale(1.025);
}

.card-body{
  margin-block: 1rem;
  font-size: .9rem;
  padding: 0 var(--padding);
}

.card-footer{
  padding: 0 var(--padding) 1rem;
}

.btn{
  --color: hsl(200, 50%, 50%) ;
  background-color:var(--color);
  border: none;
  font-size: 0.9rem;
  padding: 0.5em 1.25em;
  color: white;
  border-radius: .25em;
  cursor: pointer;
}

.btn:hover, .btn:focus{
  background-color: hsl(200, 50%, 60%);
}

.btn.btn-contact{
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-contact:hover, .btn.btn-contact:focus{
  background-color: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: .25rem;
}